<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Menu">


    <Button
        android:id="@+id/minus1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/plus1"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/num1"
        android:layout_toLeftOf="@+id/num1"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:onClick="ominus1"
        android:text="-" />
    <Button
        android:id="@+id/plus1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:layout_marginBottom="456dp"
        android:onClick="oplus1"
        android:text="+" />



    <TextView
        android:id="@+id/num4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/num1"
        android:layout_alignRight="@+id/num1"
        android:layout_alignBottom="@+id/num2"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-254dp"
        android:textAlignment="center"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="36sp"/>


    <Button
        android:id="@+id/plus4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/plus1"
        android:layout_alignRight="@+id/plus1"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="75dp"
        android:onClick="oplus4"
        android:text="+" />

    <Button
        android:id="@+id/minus4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/minus1"
        android:layout_alignRight="@+id/minus1"
        android:layout_alignBottom="@+id/minus2"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-254dp"
        android:onClick="ominus4"
        android:text="-" />

    <TextView
        android:id="@+id/num3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/num1"
        android:layout_alignRight="@+id/num1"
        android:layout_alignBottom="@+id/num2"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-127dp"
        android:textAlignment="center"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="36sp"  />


    <Button
        android:id="@+id/minus3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/minus1"
        android:layout_alignRight="@+id/minus1"
        android:layout_alignBottom="@+id/plus2"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-127dp"
        android:onClick="ominus3"
        android:text="-" />

    <Button
        android:id="@+id/plus3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/plus1"
        android:layout_alignRight="@+id/plus1"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="203dp"
        android:onClick="oplus3"
        android:text="+" />

    <TextView
        android:id="@+id/num2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/num1"
        android:layout_alignRight="@+id/num1"
        android:layout_alignBottom="@+id/plus2"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />


    <Button
        android:id="@+id/plus2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/plus1"
        android:layout_alignRight="@+id/plus1"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="329dp"
        android:onClick="oplus2"
        android:text="+" />

    <Button
        android:id="@+id/minus2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/minus1"
        android:layout_alignRight="@+id/minus1"
        android:layout_alignBottom="@+id/plus2"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:onClick="ominus2"
        android:text="-" />

    <ImageButton
        android:id="@+id/imgbutton1"
        android:onClick="openBeef"
        android:layout_width="260dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/buttondesign"
        android:scaleType="fitStart"
        android:src="@drawable/cow"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/textBeef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imgbutton1"
        android:layout_alignLeft="@+id/imgbutton1"
        android:layout_alignTop="@+id/imgbutton1"
        android:layout_alignBottom="@+id/imgbutton1"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:clickable="false"
        android:text=": BEEF"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:layout_marginLeft="90dp" />

    <!--<com.synnapps.carouselview.CarouselView
        android:id="@+id/carousel"
        android:layout_width="1028dp"
        android:layout_height="414dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="255dp"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp">

    </com.synnapps.carouselview.CarouselView>
    -->

    <ImageButton
        android:id="@+id/imgbutton2"
        android:onClick="openPork"
        android:layout_width="260dp"
        android:layout_height="75dp"
        android:layout_below="@+id/imgbutton1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttondesign"
        android:padding="10dp"
        android:scaleType="fitStart"
        android:src="@drawable/pig" />

    <TextView
        android:id="@+id/textPig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imgbutton2"
        android:layout_alignLeft="@+id/imgbutton2"
        android:layout_alignTop="@+id/imgbutton2"
        android:layout_alignBottom="@+id/imgbutton2"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:clickable="false"
        android:text=": PORK"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:layout_marginLeft="90dp" />

    <ImageButton
        android:id="@+id/imgbutton3"
        android:onClick="openChicken"
        android:layout_width="260dp"
        android:layout_height="75dp"
        android:layout_below="@+id/imgbutton2"
        android:layout_alignParentStart="true"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttondesign"
        android:scaleType="fitStart"
        android:src="@drawable/hen"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp" />
    <TextView
        android:id="@+id/textHen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imgbutton3"
        android:layout_alignLeft="@+id/imgbutton3"
        android:layout_alignTop="@+id/imgbutton3"
        android:layout_alignBottom="@+id/imgbutton3"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:clickable="false"
        android:text=": CHICKEN"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:layout_marginLeft="90dp" />

    <ImageButton
        android:id="@+id/imgbutton4"
        android:onClick="openSeafood"
        android:layout_width="260dp"
        android:layout_height="75dp"
        android:layout_below="@+id/imgbutton3"
        android:layout_alignParentStart="true"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttondesign"
        android:scaleType="fitStart"
        android:src="@drawable/octopus"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/textSeafood"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignStart="@+id/imgbutton4"
        android:layout_alignLeft="@+id/imgbutton4"
        android:layout_alignTop="@+id/imgbutton4"
        android:layout_alignBottom="@+id/imgbutton4"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:clickable="false"
        android:text=": SEAFOOD"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

    <ImageButton
        android:id="@+id/imgbutton5"
        android:onClick="openBeverage"
        android:layout_width="260dp"
        android:layout_height="75dp"
        android:layout_below="@+id/imgbutton4"
        android:layout_alignParentStart="true"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttondesign"
        android:scaleType="fitStart"
        android:src="@drawable/glass"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/textBeverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imgbutton5"
        android:layout_alignLeft="@+id/imgbutton5"
        android:layout_alignTop="@+id/imgbutton5"
        android:layout_alignBottom="@+id/imgbutton5"
        android:layout_marginStart="90dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:clickable="false"
        android:text=": BEVERAGE"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_marginLeft="90dp" />

    <ImageButton
        android:id="@+id/imgbutton6"
        android:onClick="openVegetable"
        android:layout_width="260dp"
        android:layout_height="75dp"
        android:layout_below="@+id/imgbutton5"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttondesign"
        android:padding="10dp"
        android:scaleType="fitStart"
        android:src="@drawable/vegetables" />
    <TextView
        android:id="@+id/textVegetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imgbutton6"
        android:layout_alignLeft="@+id/imgbutton6"
        android:layout_alignTop="@+id/imgbutton6"
        android:layout_alignBottom="@+id/imgbutton6"
        android:layout_marginStart="90dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:clickable="false"
        android:text=": VEGETABLES"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_marginLeft="90dp" />

    <Button

        android:id="@+id/buttonPromotion"
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="95dp"
        android:background="@drawable/buttondesign"
        android:text="Promotion"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button

        android:id="@+id/buttonOrder"
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="610dp"
        android:layout_marginLeft="317dp"
        android:layout_marginTop="95dp"
        android:background="@drawable/buttondesign"
        android:text="Order"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button

        android:id="@+id/buttonCheckout"
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="920dp"
        android:layout_marginLeft="924dp"
        android:layout_marginTop="95dp"
        android:background="@drawable/buttondesign"
        android:text="Checkout"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <ImageView
        android:id="@+id/pic1"
        android:layout_width="170dp"
        android:layout_height="112dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="760dp"
        android:src="@drawable/brisket"
        android:layout_marginRight="760dp"></ImageView>

    <ImageView
        android:id="@+id/pic2"
        android:layout_width="170dp"
        android:layout_height="112dp"
        android:layout_below="@+id/pic1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="760dp"
        android:src="@drawable/ribeye"
        android:layout_marginRight="760dp"></ImageView>

    <ImageView
        android:id="@+id/pic3"
        android:layout_width="170dp"
        android:layout_height="112dp"
        android:layout_below="@+id/pic2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="760dp"
        android:src="@drawable/shuckeye"
        android:layout_marginRight="760dp"></ImageView>

    <ImageView
        android:id="@+id/pic4"
        android:layout_width="170dp"
        android:layout_height="112dp"
        android:layout_below="@+id/pic3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="760dp"
        android:layout_marginRight="760dp"
        android:src="@drawable/vagil"
        ></ImageView>

    <TextView
        android:id="@+id/price1"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="280dp"
        android:layout_marginRight="280dp"
        android:layout_marginBottom="451dp"
        android:text="69 BATH"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/price2"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="279dp"
        android:layout_marginRight="279dp"
        android:layout_marginBottom="324dp"
        android:text="69 BATH"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/price3"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="280dp"
        android:layout_marginRight="250dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="197dp"
        android:textSize="30dp"
        android:text="69 BATH" />

    <TextView
        android:id="@+id/price4"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="280dp"
        android:layout_marginRight="250dp"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_marginBottom="70dp"
        android:text="199 BATH" />

    <TextView
        android:id="@+id/food_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="601dp"
        android:layout_marginLeft="600dp"
        android:layout_marginBottom="456dp"
        android:text="Brisket"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/food_name2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="600dp"
        android:layout_marginLeft="600dp"
        android:layout_marginBottom="324dp"
        android:text="Rib eye"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/food_name3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="600dp"
        android:layout_marginLeft="600dp"
        android:layout_marginBottom="199dp"
        android:text="Chuck eye"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/food_name4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="600dp"
        android:layout_marginLeft="600dp"
        android:layout_marginBottom="70dp"
        android:text="Wagyu"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/num1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/plus1"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@+id/plus1"
        android:layout_toLeftOf="@+id/plus1"
        android:textAlignment="center"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />



</RelativeLayout>