<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:orientation="vertical"
    android:layout_width="500dp"
    android:layout_height="350dp"
    android:background="@drawable/connerpop"
    android:padding="5dp"
    android:layout_gravity="center">


    <Button
        android:id="@+id/btnfollow"
        android:layout_width="241dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:background="@null"
        android:text="YES"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/txtclose"
        android:layout_width="247dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@null"
        android:text="No"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textVideoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginBottom="168dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="คุณมา 4 คนใช่หรือไม่"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>